    <!DOCTYPE html>
    <html>
    <head>
        <title>Gamer's Club Registration</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <style>
        body{
            background-image: url(gamer.jpg);
            background-size: contain;
            width: 100%;
        }
    </style>
    <body>
       
        <div class="form-container">
            <h1>Gamer's Club Registration</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
    
                <label for="level">Level:</label>
                <select id="level" name="level">
                    <option value="100">100 Level</option>
                    <option value="200">200 Level</option>
                    <option value="300">300 Level</option>
                    <option value="400">400 Level</option>
                    <option value="500">500 Level</option>
                </select><br>
    
                <label for="matric">Matric Number:</label>
                <input type="text" id="matric" name="matric" required><br>

                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required><br>
    
                <label for="program">Program:</label>
                <input type="text" id="program" name="program" required><br>
    
                <label for="hall">Hall:</label>
                <input type="text" id="hall" name="hall" required><br>
    
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br>
                <label for="passion">How do you feel about gaming:</label>
                <input type="text"  id="passion" name="passion" required><br>
               
                <input type="submit" value="Submit">
            </form>
        </div>
       

        
    </body>
   
    </html>
    